<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlamanticUI.Doc</RootNamespace>
		<AssemblyName>BlamanticUI.Doc</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blamantic-UI.Doc.Client\Blamantic-UI.Doc.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
	</ItemGroup>

</Project>
